[desktop]

  secret_key=
  http_host=0.0.0.0
  http_port=8888
  time_zone=America/Los_Angeles
  django_debug_mode=false
  http_500_debug_mode=false

[hadoop]

  [[hdfs_clusters]] 
    [[[default]]]

      fs_defaultfs=hdfs://namenode:9000
      webhdfs_url=http://namenode:9870/webhdfs/v1
  
  [[yarn_clusters]]
    [[[default]]]

      resourcemanager_host=resourcemanager
      submit_to=True
      resourcemanager_api_url=http://resourcemanager:8088
      proxy_api_url=http://resourcemanager:8088

[beeswax]
  hive_server_host=hive-server
  hive_server_port=10000
  thrift_version=1
  #hive_server_type=hiveserver2
  #auth=NOSASL

  # Optional: configure the Hive configuration directory
  # Use this if you have a specific hive-site.xml for Hue to use
  # conf_dir=/path/to/hive/conf